spring.datasource.url=jdbc:mysql://localhost:3306/pather_parking_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=
server.port=8086
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update